DATABASE_CONNECTION_STRING="mysql://***:************@aws.connect.psdb.cloud/casual?ssl={"rejectUnauthorized":true}"
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=***
DATABASE_PASSWORD=************